*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.card-bg-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(13, 26, 45, 1.0);
    padding: 1em;
}
.card{
    color: white;
    background-color: rgba(21, 39, 63, 0.808);
    /* background-color: rgba(7, 13, 44, 0.808); */
    width: 350px;
    padding: 1em 1em;
    margin:  auto;
    border-radius: 15px;
    margin: auto auto;
}
.img-cont{
    max-width: 300px;
    height: 300px;
    margin: 0 auto;
    background-image: url(images/image-equilibrium.jpg);
    background-size: cover;
    border-radius: 10px;
}
.img-cont:hover .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
}
.icon{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 255, 255, 0.5);
    border-radius: 10px;
}
.img-cont img{
    width: 20%;
}
.description{
    max-width: 300px;
    margin: 0 auto;
}
.description .jingle{
    word-spacing: .1em;
    font-size: 1.2rem;
    margin-bottom: 1em;
    text-align: left;
}
.description h3{
    font-size: 1.5rem;
    margin: .7em 0
}
.description h3:hover{
    color:rgb(0, 216, 210);
    cursor: pointer;
}
.wallet-stats{
    display: flex;
    justify-content: space-between;
}
.wallet-info{
    display: flex;
}
.wallet-info img{
    margin-right: .5em;
}
.grey-p{
    color: rgb(148, 148, 148);
}
.author-info{
    display: flex;
    align-items: center;
    justify-items: space-around;
}
.author-img{
    width: 16%;
    margin-right: 1em;
    border-radius: 70%;
    border: 2px solid #ccc;
}
.author-img img{
    width: 100%;
}
.author-name{
    color: white;
}
.author-name:hover{
    color:rgb(0, 216, 210);;
    cursor: pointer;
}
